# FypPms

./: .gitignore  FypPms.sln
FypPms/: FypPms.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
FypPms/Data/: DbInitializer.cs  FypPmsContext.cs
FypPms/Migrations/: 20181209180714_InitialCreate.Designer.cs  20181209180714_InitialCreate.cs  20181219015857_Add-Project-to-Student.Designer.cs  20181219015857_Add-Project-to-Student.cs  20181226140635_Update-Project-Add-Focus-Categeory.Designer.cs  20181226140635_Update-Project-Add-Focus-Categeory.cs  20181226144418_Update-Focus.Designer.cs  20181226144418_Update-Focus.cs  20181227143501_Update-Project-Supervisor.Designer.cs  20181227143501_Update-Project-Supervisor.cs  20181231164736_Add-Inquiry.Designer.cs  20181231164736_Add-Inquiry.cs  20190101031603_Add-Confirmation.Designer.cs  20190101031603_Add-Confirmation.cs  20190108041704_Update-Coordinator.Designer.cs  20190108041704_Update-Coordinator.cs  20190108042948_Update-Coordinator-2.Designer.cs  20190108042948_Update-Coordinator-2.cs  20190113134611_Update-Project-Add-Moderator.Designer.cs  20190113134611_Update-Project-Add-Moderator.cs  20190115061638_Add-Announcement-Weekly-Log-Update-Project.Designer.cs  20190115061638_Add-Announcement-Weekly-Log-Update-Project.cs  20190115062520_Minor-Update.Designer.cs  20190115062520_Minor-Update.cs  20190117060822_Update-Project-Moderator.Designer.cs  20190117060822_Update-Project-Moderator.cs  20190119132412_Add-Session.Designer.cs  20190119132412_Add-Session.cs  20190120083251_Add-Submission.Designer.cs  20190120083251_Add-Submission.cs  20190120085710_Update-Submission.Designer.cs  20190120085710_Update-Submission.cs  20190120151824_Update-Submission-2.Designer.cs  20190120151824_Update-Submission-2.cs  20190121044205_Add-SubmissionType-Moderation.Designer.cs  20190121044205_Add-SubmissionType-Moderation.cs  20190121062000_Update-SubmissionType.Designer.cs  20190121062000_Update-SubmissionType.cs  20190121080842_Update-Submission-3.Designer.cs  20190121080842_Update-Submission-3.cs  (+17 more)
FypPms/Models/: Access.cs  Announcement.cs  Batch.cs  Category.cs  ChangeRequest.cs  Confirmation.cs  Coordinator.cs  FileService.cs  Focus.cs  Hash.cs  Moderation.cs  Password.cs  Permission.cs  Project.cs  ProjectSpecialization.cs  Proposal.cs  Requisition.cs  Review.cs  Role.cs  RolePermission.cs  Salt.cs  Session.cs  Specialization.cs  Student.cs  Submission.cs  SubmissionType.cs  Supervision.cs  Supervisor.cs  User.cs  UserRole.cs  WeeklyLog.cs
FypPms/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
FypPms/Pages/Account/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FypPms/Pages/Coordinator/: Index.cshtml  Index.cshtml.cs  _CoordinatorLayout.cshtml
FypPms/Pages/Coordinator/Announcement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FypPms/Pages/Coordinator/Management/: Index.cshtml  Index.cshtml.cs
FypPms/Pages/Coordinator/Moderation/: AssignModerator.cshtml  AssignModerator.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
FypPms/Pages/Coordinator/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
FypPms/Pages/Coordinator/Project/: EditProject.cshtml  EditProject.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewProject.cshtml  ViewProject.cshtml.cs
FypPms/Pages/Coordinator/Report/: Index.cshtml  Index.cshtml.cs
FypPms/Pages/Coordinator/Review/: AssignReviewer.cshtml  AssignReviewer.cshtml.cs  Index.cshtml  Index.cshtml.cs
FypPms/Pages/Coordinator/Student/: Index.cshtml  Index.cshtml.cs  StudentApproval.cshtml  StudentApproval.cshtml.cs  ViewStudent.cshtml  (+1 more)
FypPms/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
FypPms/Pages/Student/: Index.cshtml  Index.cshtml.cs  _StudentLayout.cshtml
FypPms/Pages/Supervisor/: Index.cshtml  Index.cshtml.cs  _SupervisorLayout.cshtml
FypPms/Services/Email/: EmailConstant.cs  EmailSender.cs  IEmailSender.cs
FypPms/wwwroot/css/: sidebar.css  sidebar.min.css  site.css  site.min.css
(+150 files in other folders)
